apiVersion: v1
kind: Pod
metadata:
  name: lab-01-pod-01
  labels:
    name: lab-01-pod-01

spec:
  containers:
  - name: lab-01-pod-01
    image: nginx
    command: ["/bin/sh", "-c", "echo Hello World! && date"]

